[gd_scene load_steps=10 format=3 uid="uid://b6dmbg7a7naei"]

[ext_resource type="Script" path="res://scenes/components/shooting/moving_bullet.gd" id="1_5vfet"]
[ext_resource type="PackedScene" uid="uid://b2fjh2kmocdfb" path="res://scenes/components/shooting/bullet_hitter.tscn" id="2_hodh1"]
[ext_resource type="Script" path="res://scenes/components/shooting/straight_mover.gd" id="3_m3h6i"]
[ext_resource type="Script" path="res://scenes/components/shooting/bullet_movement_values.gd" id="4_8tp2i"]
[ext_resource type="Texture2D" uid="uid://b2wqjxhxb368y" path="res://images/fireball.png" id="5_83paj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_06mtm"]
atlas = ExtResource("5_83paj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo87x"]
atlas = ExtResource("5_83paj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaemg"]
atlas = ExtResource("5_83paj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k3oqf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06mtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo87x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaemg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PlayerStraightBullet" type="Node2D" node_paths=PackedStringArray("hitter", "move_values")]
script = ExtResource("1_5vfet")
hitter = NodePath("BulletHitter")
move_values = NodePath("StraightMover/MovementValues")

[node name="BulletHitter" parent="." instance=ExtResource("2_hodh1")]

[node name="StraightMover" type="Node2D" parent="." node_paths=PackedStringArray("move_values")]
script = ExtResource("3_m3h6i")
move_values = NodePath("MovementValues")

[node name="MovementValues" type="Node2D" parent="StraightMover"]
script = ExtResource("4_8tp2i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k3oqf")
frame_progress = 0.255093
