[gd_scene load_steps=6 format=3 uid="uid://decv0hwewv11t"]

[ext_resource type="PackedScene" uid="uid://c0wm460jbc5f" path="res://scenes/enemy/types/FloatingEnemy.tscn" id="1_5yvvy"]
[ext_resource type="Texture2D" uid="uid://cpu7msijtx25s" path="res://images/banshee.png" id="2_bgf15"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oacdk"]
atlas = ExtResource("2_bgf15")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckrnj"]
atlas = ExtResource("2_bgf15")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hc0tx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oacdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckrnj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EnemyBanshee" type="Node2D" groups=["Enemy"]]

[node name="FloatingEnemy" parent="." instance=ExtResource("1_5yvvy")]
slowness = 2

[node name="Sprite" type="AnimatedSprite2D" parent="FloatingEnemy"]
sprite_frames = SubResource("SpriteFrames_hc0tx")
