[gd_scene load_steps=7 format=3 uid="uid://dkspdqpdq7q4x"]

[ext_resource type="Script" uid="uid://b7er026mjllw8" path="res://scenes/components/shooting/moving_bullet.gd" id="1_enwl5"]
[ext_resource type="PackedScene" uid="uid://b2fjh2kmocdfb" path="res://scenes/components/shooting/bullet_hitter.tscn" id="2_f6pas"]
[ext_resource type="Script" uid="uid://c6f0327yq8wqj" path="res://scenes/components/shooting/straight_mover.gd" id="3_ufe4a"]
[ext_resource type="Script" uid="uid://df86olo1oqpnl" path="res://scenes/components/shooting/bullet_movement_values.gd" id="4_ttabg"]
[ext_resource type="SpriteFrames" uid="uid://daamt5tfb5bdb" path="res://images/trigun_sprite.tres" id="5_a8dat"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0fucs"]
radius = 8.0

[node name="Plasma" type="Node2D" node_paths=PackedStringArray("hitter", "move_values", "animated_sprite")]
script = ExtResource("1_enwl5")
hitter = NodePath("BulletHitter")
move_values = NodePath("StraightMover/MovementValues")
animated_sprite = NodePath("AnimatedSprite2D")

[node name="BulletHitter" parent="." instance=ExtResource("2_f6pas")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BulletHitter"]
shape = SubResource("CircleShape2D_0fucs")

[node name="StraightMover" type="Node2D" parent="." node_paths=PackedStringArray("move_values")]
script = ExtResource("3_ufe4a")
move_values = NodePath("MovementValues")

[node name="MovementValues" type="Node2D" parent="StraightMover"]
script = ExtResource("4_ttabg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 1, 0.283333, 1)
z_index = 1
scale = Vector2(2, 2)
sprite_frames = ExtResource("5_a8dat")
