[gd_scene load_steps=12 format=3 uid="uid://j4lf47knpm4f"]

[ext_resource type="Script" uid="uid://b38u6bu17w4pc" path="res://scenes/boss/violence_boss.gd" id="1_l36nh"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ee4r5"]
size = Vector2(64, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ee4r5"]
size = Vector2(64, 128)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_l36nh"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23uh7"]
size = Vector2(32, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_23uh7"]
size = Vector2(32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7aq0k"]
size = Vector2(32, 64)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7aq0k"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7804"]
size = Vector2(32, 32)

[sub_resource type="Curve2D" id="Curve2D_l36nh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 50, -45, 0, 0, 0, 0, 14, 9, 0, 0, 0, 0, 45, 45, 0, 0, 0, 0, 13, 107)
}
point_count = 4

[sub_resource type="Curve2D" id="Curve2D_23uh7"]
_data = {
"points": PackedVector2Array(6.21701, 16.0366, -6.21701, -16.0366, -74, -49, -11.33, 8.18, 0, 0, -71, -97, 0, 0, 0, 0, -33, -119)
}
point_count = 3

[node name="ViolenceBoss" type="Node2D"]
position = Vector2(370, 185)
script = ExtResource("1_l36nh")

[node name="BossBody" type="CharacterBody2D" parent="."]
motion_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="BossBody"]
texture = SubResource("PlaceholderTexture2D_ee4r5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossBody"]
shape = SubResource("RectangleShape2D_ee4r5")

[node name="WeakPoint" type="CharacterBody2D" parent="BossBody"]
position = Vector2(-30, -37)
motion_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="BossBody/WeakPoint"]
texture = SubResource("PlaceholderTexture2D_l36nh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossBody/WeakPoint"]
shape = SubResource("RectangleShape2D_23uh7")

[node name="Blocker" type="CharacterBody2D" parent="."]
position = Vector2(-80, -33)
motion_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="Blocker"]
texture = SubResource("PlaceholderTexture2D_23uh7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocker"]
shape = SubResource("RectangleShape2D_7aq0k")
disabled = true

[node name="Striker" type="CharacterBody2D" parent="."]
position = Vector2(-70, 21)
motion_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="Striker"]
texture = SubResource("PlaceholderTexture2D_7aq0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Striker"]
shape = SubResource("RectangleShape2D_b7804")

[node name="BodyPath" type="Path2D" parent="."]
position = Vector2(-12, -8)
curve = SubResource("Curve2D_l36nh")

[node name="BodyPathFollower" type="PathFollow2D" parent="BodyPath"]
position = Vector2(50, -45)
rotation = 2.1588
rotates = false

[node name="BlockerPath" type="Path2D" parent="."]
position = Vector2(-6, 16)
curve = SubResource("Curve2D_23uh7")

[node name="BlockerPathFollower" type="PathFollow2D" parent="BlockerPath"]
position = Vector2(-74, -49)
rotation = -1.94063
rotates = false
