[gd_scene load_steps=10 format=3 uid="uid://cp4tw1eahrdao"]

[ext_resource type="Script" uid="uid://b4l1y0uun8oso" path="res://scenes/levels/level.gd" id="1_6761a"]
[ext_resource type="PackedScene" uid="uid://dtsswd23so6bp" path="res://scenes/player/player.tscn" id="1_x42e6"]
[ext_resource type="PackedScene" path="res://scenes/terrain/level_1_terrain.tscn" id="3_dga24"]
[ext_resource type="Script" uid="uid://cvam05wrqc67r" path="res://scenes/components/camera_forwarding.gd" id="3_oc4kc"]
[ext_resource type="Texture2D" uid="uid://4e170y3p8fd2" path="res://images/background.png" id="3_sk5k4"]
[ext_resource type="PackedScene" uid="uid://davpf7phes46m" path="res://scenes/components/camera_2d.tscn" id="4_oc4kc"]
[ext_resource type="PackedScene" uid="uid://n63imw4wyujs" path="res://scenes/enemy/EnemyFlies.tscn" id="7_dga24"]
[ext_resource type="PackedScene" uid="uid://cekn2rrp0ho5j" path="res://scenes/enemy/EnemyCrawler.tscn" id="8_s8va5"]

[sub_resource type="Curve2D" id="Curve2D_dga24"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -67, 0, 0, 0, 0, 0, 89, 0)
}
point_count = 2

[node name="Level1" type="Node"]
script = ExtResource("1_6761a")

[node name="Player" parent="." instance=ExtResource("1_x42e6")]
modulate = Color(0, 0, 0, 1)
position = Vector2(287, 185)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")
script = ExtResource("3_oc4kc")

[node name="TerrainScene" parent="." instance=ExtResource("3_dga24")]
z_index = -5

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ParallaxBackground"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_sk5k4")
metadata/_edit_use_anchors_ = true

[node name="Camera2D" parent="." instance=ExtResource("4_oc4kc")]
position = Vector2(287, 185)
limit_bottom = 360
limit_smoothed = true

[node name="EnemyFlies" parent="." instance=ExtResource("7_dga24")]
position = Vector2(127.937, 138.677)

[node name="EnemyFlies2" parent="." instance=ExtResource("7_dga24")]
position = Vector2(540.937, 144.677)

[node name="EnemyFlies3" parent="." instance=ExtResource("7_dga24")]
position = Vector2(825.937, 108.677)

[node name="EnemyFlies4" parent="." instance=ExtResource("7_dga24")]
position = Vector2(1254.94, 221.677)

[node name="EnemyFlies5" parent="." instance=ExtResource("7_dga24")]
position = Vector2(1301.94, 244.677)

[node name="EnemyFlies6" parent="." instance=ExtResource("7_dga24")]
position = Vector2(1344.94, 218.677)

[node name="EnemyFlies7" parent="." instance=ExtResource("7_dga24")]
position = Vector2(1390.94, 236.677)

[node name="EnemyFlies8" parent="." instance=ExtResource("7_dga24")]
position = Vector2(1465.94, 66.6774)

[node name="EnemyFlies9" parent="." instance=ExtResource("7_dga24")]
position = Vector2(2396.94, 263.677)

[node name="EnemyFlies10" parent="." instance=ExtResource("7_dga24")]
position = Vector2(2890.94, 231.677)

[node name="EnemyFlies11" parent="." instance=ExtResource("7_dga24")]
position = Vector2(2856.94, 161.677)

[node name="EnemyFlies12" parent="." instance=ExtResource("7_dga24")]
position = Vector2(2809.94, 104.677)

[node name="EnemyFlies13" parent="." instance=ExtResource("7_dga24")]
position = Vector2(2736.94, 165.677)

[node name="EnemyWorm" parent="." node_paths=PackedStringArray("path") instance=ExtResource("8_s8va5")]
position = Vector2(249, 314)
path = NodePath("Path2D")

[node name="Path2D" type="Path2D" parent="EnemyWorm"]
curve = SubResource("Curve2D_dga24")
