[gd_scene load_steps=8 format=3 uid="uid://ch1eeb6e65mh7"]

[ext_resource type="Script" uid="uid://b4l1y0uun8oso" path="res://scenes/levels/level.gd" id="1_6nuwh"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/fade_overlay.tscn" id="2_m2cpo"]
[ext_resource type="PackedScene" uid="uid://dtsswd23so6bp" path="res://scenes/player/player.tscn" id="3_kj523"]
[ext_resource type="Script" uid="uid://cvam05wrqc67r" path="res://scenes/components/camera_forwarding.gd" id="4_xampj"]
[ext_resource type="Texture2D" uid="uid://ddgitl02djtvv" path="res://images/background3.png" id="6_v1y24"]
[ext_resource type="PackedScene" uid="uid://b7cmd2w5oxd0m" path="res://scenes/boss/limbo_boss.tscn" id="7_ltlq2"]
[ext_resource type="PackedScene" uid="uid://davpf7phes46m" path="res://scenes/components/camera_2d.tscn" id="7_ylwrn"]

[node name="Level9" type="Node" groups=["GameScene"]]
script = ExtResource("1_6nuwh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = &"Sound"

[node name="FadeOverlay" parent="." instance=ExtResource("2_m2cpo")]
unique_name_in_owner = true
visible = false
z_index = 100

[node name="Player" parent="." instance=ExtResource("3_kj523")]
position = Vector2(119, 225)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")
script = ExtResource("4_xampj")
only_right = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ParallaxBackground"]
self_modulate = Color(0.25, 0.25, 0.25, 1)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_v1y24")
metadata/_edit_use_anchors_ = true

[node name="Camera2D" parent="." instance=ExtResource("7_ylwrn")]
position = Vector2(119, 225)
limit_bottom = 360
limit_smoothed = true

[node name="LimboBoss" parent="." instance=ExtResource("7_ltlq2")]
position = Vector2(320, 180)
