[gd_scene load_steps=10 format=3 uid="uid://bh66kdxmc67r1"]

[ext_resource type="Script" uid="uid://b4l1y0uun8oso" path="res://scenes/levels/level.gd" id="1_fmg3e"]
[ext_resource type="PackedScene" uid="uid://dtsswd23so6bp" path="res://scenes/player/player.tscn" id="2_ftfob"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/fade_overlay.tscn" id="2_ugcn1"]
[ext_resource type="Script" uid="uid://cvam05wrqc67r" path="res://scenes/components/camera_forwarding.gd" id="3_fkk1g"]
[ext_resource type="PackedScene" path="res://scenes/terrain/level_3_terrain.tscn" id="3_ftfob"]
[ext_resource type="Texture2D" uid="uid://ddgitl02djtvv" path="res://images/background3.png" id="4_ftfob"]
[ext_resource type="PackedScene" uid="uid://davpf7phes46m" path="res://scenes/components/camera_2d.tscn" id="5_pimnq"]
[ext_resource type="PackedScene" uid="uid://j4lf47knpm4f" path="res://scenes/boss/violence_boss.tscn" id="7_fkk1g"]
[ext_resource type="AudioStream" uid="uid://cpiq58r3drge5" path="res://music/3. Violence.mp3" id="9_pimnq"]

[node name="Level3" type="Node" groups=["GameScene"]]
script = ExtResource("1_fmg3e")

[node name="FadeOverlay" parent="." instance=ExtResource("2_ugcn1")]
unique_name_in_owner = true
visible = false
z_index = 10
offset_left = 49.0
offset_right = 49.0

[node name="Player" parent="." instance=ExtResource("2_ftfob")]
position = Vector2(287, 185)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")
script = ExtResource("3_fkk1g")
only_right = true

[node name="TerrainScene" parent="." instance=ExtResource("3_ftfob")]
z_index = -5

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ParallaxBackground"]
self_modulate = Color(0.43701, 0.00841052, 4.81308e-08, 1)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_ftfob")
metadata/_edit_use_anchors_ = true

[node name="Camera2D" parent="." instance=ExtResource("5_pimnq")]
position = Vector2(287, 185)
limit_bottom = 360
limit_smoothed = true

[node name="ViolenceBoss" parent="." groups=["Enemy"] instance=ExtResource("7_fkk1g")]
position = Vector2(1009, 132)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_pimnq")
autoplay = true
bus = &"Music"
