[gd_scene load_steps=7 format=3 uid="uid://cik30de5gaaah"]

[ext_resource type="Script" path="res://scenes/ingame_scene.gd" id="1_objyc"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/fade_overlay.tscn" id="1_y6ebv"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/pause_overlay.tscn" id="3_8o178"]
[ext_resource type="PackedScene" uid="uid://dtsswd23so6bp" path="res://scenes/player/player.tscn" id="4_7v5ay"]
[ext_resource type="PackedScene" uid="uid://kouan0th5t80" path="res://scenes/terrain/terrain_scene.tscn" id="5_2577t"]
[ext_resource type="PackedScene" path="res://scenes/components/camera_2d.tscn" id="6_gadrd"]

[node name="IngameScene" type="Node2D" groups=["GameScene"]]
script = ExtResource("1_objyc")

[node name="UI" type="CanvasLayer" parent="."]

[node name="FadeOverlay" parent="UI" instance=ExtResource("1_y6ebv")]
unique_name_in_owner = true
visible = false

[node name="PauseOverlay" parent="UI" instance=ExtResource("3_8o178")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="Player" parent="." instance=ExtResource("4_7v5ay")]
position = Vector2(287, 185)

[node name="TerrainScene" parent="." instance=ExtResource("5_2577t")]

[node name="Camera2D" parent="." instance=ExtResource("6_gadrd")]
