[gd_scene load_steps=3 format=3 uid="uid://b2fjh2kmocdfb"]

[ext_resource type="Script" uid="uid://c1ixa2ewmgywe" path="res://scenes/components/shooting/bullet_hitter.gd" id="1_fhkgt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jukhc"]
size = Vector2(16, 8)

[node name="BulletHitter" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_fhkgt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jukhc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
