[gd_scene load_steps=3 format=3 uid="uid://b2fjh2kmocdfb"]

[ext_resource type="Script" path="res://scenes/components/shooting/bullet_hitter.gd" id="1_fhkgt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jfo3a"]

[node name="BulletHitter" type="Area2D"]
collision_layer = 2
script = ExtResource("1_fhkgt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jfo3a")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
