[gd_scene load_steps=5 format=3 uid="uid://crpb06f8dttmu"]

[ext_resource type="Script" path="res://scenes/components/shooting/moving_bullet.gd" id="1_kyohr"]
[ext_resource type="PackedScene" uid="uid://b2fjh2kmocdfb" path="res://scenes/components/shooting/bullet_hitter.tscn" id="2_5rrc5"]
[ext_resource type="Script" path="res://scenes/components/shooting/straight_mover.gd" id="3_26fqe"]
[ext_resource type="Script" path="res://scenes/components/shooting/bullet_movement_values.gd" id="4_ayjxb"]

[node name="PlayerStraightBullet" type="Node2D" node_paths=PackedStringArray("hitter", "move_values")]
script = ExtResource("1_kyohr")
hitter = NodePath("BulletHitter")
move_values = NodePath("StraightMover/MovementValues")

[node name="BulletHitter" parent="." instance=ExtResource("2_5rrc5")]

[node name="StraightMover" type="Node2D" parent="." node_paths=PackedStringArray("move_values")]
script = ExtResource("3_26fqe")
move_values = NodePath("MovementValues")

[node name="MovementValues" type="Node2D" parent="StraightMover"]
script = ExtResource("4_ayjxb")
