[gd_scene load_steps=3 format=3 uid="uid://c0wm460jbc5f"]

[ext_resource type="Script" uid="uid://cc2dglk0dviqf" path="res://scenes/enemy/types/floatingEnemy.gd" id="1_3ppy1"]

[sub_resource type="Curve2D" id="Curve2D_4g6by"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -28, 0, 0, 0, 0, 1, 47)
}
point_count = 2

[node name="FloatingEnemy" type="Node2D"]
script = ExtResource("1_3ppy1")

[node name="EnemyPath" type="Path2D" parent="."]
position = Vector2(0, -7)
curve = SubResource("Curve2D_4g6by")

[node name="PathFollower" type="PathFollow2D" parent="EnemyPath"]
position = Vector2(0, -28)
rotation = 1.55746
rotates = false
