[gd_scene load_steps=2 format=3 uid="uid://b4blrdjthcxnn"]

[ext_resource type="Texture2D" uid="uid://bbrl5v54alolj" path="res://images/title.png" id="1_73npv"]

[node name="GameLogo" type="CenterContainer"]
offset_right = 640.0
offset_bottom = 128.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_73npv")
stretch_mode = 2
