[gd_scene load_steps=11 format=3 uid="uid://dtsswd23so6bp"]

[ext_resource type="Script" uid="uid://4vkhgl2wcht" path="res://scenes/player/player.gd" id="1_lvxji"]
[ext_resource type="SpriteFrames" uid="uid://dqc571m4e2y8g" path="res://images/bat_sprite.tres" id="2_75vfm"]
[ext_resource type="Script" uid="uid://7pnav6fettye" path="res://scenes/components/health_component.gd" id="3_p47bc"]
[ext_resource type="AudioStream" uid="uid://dc2y7kqkehsn4" path="res://sounds/death.wav" id="5_p47bc"]
[ext_resource type="PackedScene" uid="uid://b6dmbg7a7naei" path="res://savegame/player_straight_bullet.tscn" id="6_75vfm"]
[ext_resource type="Script" uid="uid://b8k6ibtcwlme" path="res://scenes/components/shooting/hittable.gd" id="7_0owmy"]
[ext_resource type="PackedScene" uid="uid://2enpxv4ek44" path="res://scenes/components/shooting/player_default_gun.tscn" id="7_hdgt7"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lvxji"]
size = Vector2(2, 2)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lvxji"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 93.93
initial_velocity_max = 139.13
angular_velocity_min = -393.31
angular_velocity_max = -101.14
gravity = Vector3(0, 0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p47bc"]
size = Vector2(14, 4)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_lvxji")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_75vfm")
animation = &"move"
frame_progress = 0.293681

[node name="HealthComponent" type="Node2D" parent="." node_paths=PackedStringArray("death_particle", "death_audio")]
script = ExtResource("3_p47bc")
death_particle = NodePath("../GPUParticles2D")
death_audio = NodePath("../AudioStreamPlayer2D")
metadata/_custom_type_script = "uid://7pnav6fettye"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_p47bc")
bus = &"Sound"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 250
texture = SubResource("PlaceholderTexture2D_lvxji")
process_material = SubResource("ParticleProcessMaterial_lvxji")

[node name="PlayerDefaultGun" parent="." instance=ExtResource("7_hdgt7")]
position = Vector2(15, 5)
cooldown = 0.1
team = 1
bullet_scene = ExtResource("6_75vfm")
bullet_speed = 500.0
bullet_damage = 1.0
bullet_hit_count = 1

[node name="Hittable" type="Area2D" parent="."]
script = ExtResource("7_0owmy")
team = 1
metadata/_custom_type_script = "uid://b8k6ibtcwlme"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hittable"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_p47bc")
